# -------------------------------------
# Default Database (H2) Configuration
# -------------------------------------
# Environment variable ???? set ???? ???????,
# default ?????? H2 in-memory DB ??? connect ?????.
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------------
# JPA Configuration
# -------------------------------------
# 'update' use ????? H2 ?? MySQL ?????.
# Spring Boot ?? 'url' ?? ???? dialect ?? auto-detect ????????.
spring.jpa.hibernate.ddl-auto=update
# 'open-in-view' warning ?? ????? ?????.
spring.jpa.open-in-view=false

# -------------------------------------
# Actuator Health Check Configuration
# -------------------------------------
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always